{:paths   ["src"]
 :deps    {metosin/malli          {:mvn/version "0.6.2"}
           org.clojure/core.match {:mvn/version "1.0.0"}
           org.clojure/math.combinatorics {:mvn/version "0.1.6"}}
 :aliases {:build {:extra-deps {io.github.seancorfield/build-clj {:git/tag "v0.5.0" :git/sha "2ceb95a"}}
                   :ns-default build}
           :test  {:extra-paths ["test"]
                   :extra-deps  {expectations/clojure-test   {:mvn/version "1.2.1"}
                                 pjstadig/humane-test-output {:mvn/version "0.11.0"}
                                 com.cognitect/test-runner   {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                              :git/tag "v0.5.0" :git/sha "b3fd0d2"}}
                   :main-opts   ["-m" "cognitect.test-runner"]
                   :exec-fn     cognitect.test-runner.api/test}}}
