{:paths   ["src"]
 :deps    {metosin/malli                  {:mvn/version "0.8.9"}}
 :aliases {:build {:extra-deps {io.github.seancorfield/build-clj {:git/tag "v0.5.0" :git/sha "2ceb95a"}}
                   :ns-default build}
           :test  {:extra-paths ["test"]
                   :extra-deps  {expectations/clojure-test      {:mvn/version "1.2.1"}
                                 com.cognitect/test-runner      {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                                 :git/tag "v0.5.0" :git/sha "b3fd0d2"}
                                 org.clojure/tools.analyzer.jvm {:mvn/version "1.2.2"}}
                   :main-opts   ["-m" "cognitect.test-runner"]
                   :exec-fn     cognitect.test-runner.api/test}}}
